{
  "mcpServers": {
    "db-schema": {
      "type": "http",
      "url": "http://mcp-agents-staging-alb-249976027.us-east-1.elb.amazonaws.com:5001/mcp",
      "headers": {
        "x-user-id": "woody@rorr.club"
      }
    },
    "business-logic": {
      "type": "http",
      "url": "http://mcp-agents-staging-alb-249976027.us-east-1.elb.amazonaws.com:5002/mcp",
      "headers": {
        "x-user-id": "woody@rorr.club"
      }
    },
    "api-endpoints": {
      "type": "http",
      "url": "http://mcp-agents-staging-alb-249976027.us-east-1.elb.amazonaws.com:5003/mcp",
      "headers": {
        "x-user-id": "woody@rorr.club"
      }
    }
  }
}
